<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:key="settings_language"
		android:title="@string/settings_language" android:summary="@string/settings_language_summary"
		android:entries="@array/languages" android:entryValues="@array/languages_value"
		android:defaultValue="Daily" />

	<CheckBoxPreference android:key="settings_show_statusbar"
		android:title="@string/settings_show_statusbar" android:summary="@string/settings_show_statusbar_summary"
		android:defaultValue="false" />
	

	<PreferenceCategory android:title="@string/setting_cate_input_assist">
		<PreferenceScreen android:key="settings_function_button"
		android:title="@string/settings_function_button" android:summary="@string/settings_function_button_summary">
		</PreferenceScreen>
		<CheckBoxPreference android:key="settings_auto_extractui"
		android:title="@string/settings_auto_extractui" android:summary="@string/settings_auto_extractui_summary"
		android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_cate_magnifier">
			<CheckBoxPreference android:key="settings_enable_magnifier"
			android:title="@string/settings_enable_magnifier"
			android:defaultValue="true" />
			<PreferenceScreen android:title="@string/setting_magnifier_option"
				android:dependency="settings_enable_magnifier">
				<ListPreference android:key="settings_magnifier_behavior" 
				android:title="@string/settings_magnifier_behavior"
				android:summary="@string/settings_magnifier_behavior_summary"
				android:entries="@array/settings_magnifier_behavior"
				android:entryValues="@array/settings_magnifier_behavior_value"
				android:defaultValue="8" />
				<PreferenceCategory android:title="@string/settings_cate_magnifier_size">
					<CheckBoxPreference android:key="settings_magnifier_fullscreen"
							android:title="@string/settings_magnifier_fullscreen"
							android:defaultValue="true" />
					<tw.loli.lunaTerm.widgets.SeekBarPreference
					android:key="settings_magnifier_focus_width"
					android:defaultValue="30"
					android:enabled="false"
					android:title="@string/settings_magnifier_focus_width"/>
					<tw.loli.lunaTerm.widgets.SeekBarPreference
					android:key="settings_magnifier_focus_height"
					android:defaultValue="15"
					android:enabled="false"
					android:title="@string/settings_magnifier_focus_height"/>
					<tw.loli.lunaTerm.widgets.SeekBarPreference
					android:key="settings_magnifier_zoom"
					android:defaultValue="20"
					android:title="@string/settings_magnifier_zoom"/>
				</PreferenceCategory>
			</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
