<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:paddingTop="6dip">
	
	<AutoCompleteTextView android:id="@+id/quickConnect" 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/quickConnect_button"
		android:hint="@string/addressbook_quick_connect"
		android:imeOptions="actionGo"
		android:inputType="textUri">
		<requestFocus/>
	</AutoCompleteTextView>
	
    <Button android:id="@+id/quickConnect_button" 
    		android:text="@string/addressbook_quick_connect_button" 
    		android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quickConnect"
            android:layout_alignBottom="@+id/quickConnect"   	
    		/>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/quickConnect"		
		 />
		
		



</RelativeLayout>
