<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/content" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="10dip">

	<TextView android:id="@android:id/text1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dip"
		android:singleLine="true" android:ellipsize="end"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView android:id="@android:id/text2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@android:id/text1" />


</RelativeLayout>